<!DOCTYPE html>
<html lang="it" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="css/all.min.css">
     <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">
    <title>IL MIO PORTFOLIO</title>
  </head>
  <body>
    <header>
    <ul class="nav">

    <li class="nav-item">
      <a  href="#">CHI SONO</a>
    </li>
    <li class="nav-item">
      <a  href="#skills">SKILLS</a>
    </li>
    <li class="nav-item">
      <a  href="#passioni">OBIETTIVI & <br>PASSIONI  </a>
    </li>
    <li class="nav-item">
      <a  href="#contatti">CONTATTI</a>
    </li>

    </ul>

    </header >
    <h1 class="nome">PORTFOLIO</h1>
    <h2 class="nome">MARICA PERONE</h2>
    <div class="container">

      <div class="image">
        <img src="1602271256166.jpg" alt="">


      </div>



       <p>Mi chiamo Marica Perone, sono nata il 03/12/2000, quindi ancora per un po', ho 19 anni.
       Sono nata e cresciuta, nella terra definita  "LA TERRA DEL SOLE", cioè la Sicilia, alla quale devo molto a livello culturale , ovviamente faccio riferimento alla cucina.<br>
       Proprio per questo avevo scelto alle superiori l' istituto alberghiero , capendo successivamente che la mia strada, forse è un'altra che riguarda il mondo del digitale.<br>
    Mi definisco una persona creativa e vivace ,alla quale piace imparare sempre cose nuove, specialmente ,se queste si rivelano  particolarmente complicate.
    Gli altri,invece, spesso mi definiscono una persona strana, ma diciamola tutta, chi è normale in questo Mondo? </p>

    </div>
     <!-- SKILLS -->
        <h2 class="titoli"><a name="skills">SKILLS</a></h2>
     <main>

     <!-- TABELLA TEMPORALE -->
       <div class="timeline">
      <div class="timeline__group">
        <span class="timeline__year time" aria-hidden="true">2020</span>
        <div class="timeline__cards">
          <div class="timeline__card card">
            <header class="card__header">
              <time class="time" datetime="2020-09-25">
                <span class="time__day">25</span>
                <span class="time__month">Set</span>
              </time>
            </header>
            <h3 class="card__title r-title">Inizio percorso con Start2impact</h3>
            <div class="card__content">
              <p>Ottenimento borsa di studio per frequentare un corso per diventare, un sviluppatore <br>
                FULL STACK</p>
            </div>
          </div>
          <div class="timeline__card card">
            <header class="card__header">
              <time class="time" datetime="2020-03-15">
                <span class="time__day">15</span>
                <span class="time__month">Mar</span>
              </time>
              <h3 class="card__title r-title">Certificato corso di Crescere in Digirale punteggio 89/100</h3>
            </header>
            <div class="card__content">
              <p>Crescere in digitale mi ha dato la possibilità <br>di frequentare un corso on-line, sul DIGITAL MARKETING, da qui, ho scoperto la varie oppotunità,che il digitale offre</p>
            </div>
          </div>
        </div>
      </div>
      <div class="timeline__group">
        <span class="timeline__year time" aria-hidden="true">2019</span>
        <div class="timeline__cards">
          <div class="timeline__card card">
            <header class="card__header">

            </header>
            <div class="card__content">
              <p>Ho svolto difersi lavori part-time , nei vari campi della ristorazione.Ho lavorato anche in alcune pasticcerie, settore del sono molto appassionata</p>
            </div>
          </div>
        </div>
      </div>
      <div class="timeline__group">
        <span class="timeline__year time" aria-hidden="true">2019</span>
        <div class="timeline__cards">
          <div class="timeline__card card">

            <header class="card__header">

              <time class="time" datetime="2019-07-13">
                <span class="time__day">13</span>
                <span class="time__month">Lug</span>
              </time>
              <h3 class="card__title r-title">Conseguimento diploma Alberghiero settore:Enogastronomia</h3>
            </header>
            <div class="card__content">
              <p>PUNTEGGIO 95/100</p>
            </div>
          </div>
        </div>
      </div>
    </div>
          <!-- CAPACITà -->
       <div class="skill">

               <h2 class="capacità">capacità</h2>

              <span>TEAM WORK</span><div class="rettangolo uno"> <span class="percentuali">95%</span> </div>
              <span>PROBLEM<br> SOLVING</span><div class="rettangolo due"><span class=" percentuali">75%</span> </div>
             <span>PRECISIONE</span><div class="rettangolo tre"> <span class="percentuali">80%</span > </div>
               <span>RESISTENZA ALLO STRESS</span><div class="rettangolo quattro"><span class="percentuali">80%</span> </div>
                 <span>ORGANIZZAZIONE <br>NEL LAVORO</span><div class="rettangolo cinque"><span class="percentuali">75%</span> </div>

        </div>


    </main>
     <!-- OBIETTIVI & PASSIONI -->
     <h2 class="titoli"><a name="passioni">OBIETTIVI & PASSIONI</a></h2>
    <section>
            <div class="contenitore">


          <div class="slider">
            <div class="images">
              <input type="radio" name="slide" id="img1">
              <input type="radio" name="slide" id="img2">
              <input type="radio" name="slide" id="img3">


            <img src="foto-1.jpg"class="m1" alt="">
            <img src="foto-2.png"class="m2" alt="">
            <img src="foto-3.jpg"class="m3" alt="">
            </div>
            <div class="dots">
              <label for="img1"></label>
              <label for="img2"></label>
              <label for="img3"></label>

            </div>
          </div>
          </div>

              <div class="testo">


       <p>Nella vita coltivo varie passioni, una di queste è quella per i viaggi,
    mi piace conoscere la storia
       delle città che visito con tutte le loro tradizioni, specialmete quelle culinare,in particolare quelle sui dolci.<br>
       I dolci ,anzi la pasticceria è un'altra mia passione, perchè occorre avere molta creatività, ma allo stesso tempo precisione, elementi essenziali anche  nel mondo del digitale.<br>
       Il digitale mi affascina per le opportunità  lavorative che offre.Infatti, il mio obiettivo è diventare una programmatrice, sono consapevole che la strada per diventarlo, non sarà semplice,ma sono una sognatrice molto motivata e non mi lascerò abbattere dalle prime difficoltà
       o dalle persone , che mi diranno di non essere capace.
             </div>
    </section>

    <!-- FOOTER -->

     <h2 class="titoli"><a name="contatti">CONTATTI</a></h2>
      <hr>

    <footer>
      <p><i class="fas fa-3px fa-at"></i>E-MAIL maricaperone03@gmail.com</p>
      <p> <i class="fas fa-phone-square-alt"></i>  3385902873</p>

      <div class="social">

       <a href="https://www.facebook.com/mari.pero.50"><i class="fab fa-facebook cerchio" > </i></a>

        <a href="https://www.linkedin.com/in/marica-perone-b9158b1b8"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.instagram.com/p/CFj9bntqpxgtJdbJ6ym4jx5g6snf78WkULkDVQ0/?igshid=1w6xd4vwblhi4">  <i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-github cerchio" ></i></a>
      </div>

    </footer>

  </body>
</html>
